./hw07

Exercise 1 - Coin tosses and LLN
Final running fraction of heads: 0.49682000
Expected value: 0.5
Comment: the running fraction approaches 0.5 as N becomes large.

Exercise 2 - Monte Carlo estimate of pi
N            pi_estimate      abs_error       
100          3.0800000000     6.15926536e-02  
1000         3.2160000000     7.44073464e-02  
10000        3.1536000000     1.20073464e-02  
100000       3.1442800000     2.68734641e-03  
1000000      3.1407120000     8.80653590e-04  
Comment: the error decreases roughly like 1/sqrt(N), with random fluctuations.

Exercise 3 - Change of variables Y = U^2
Sample mean: 0.33358699
Expected mean: 1/3 = 0.33333333
Analytic density: f_Y(y) = 1/(2*sqrt(y)), for 0 < y < 1.

Exercise 4 - Inverse transform exponential
lambda = 1.500
Sample mean: 0.66647412
Expected mean: 1/lambda = 0.66666667
Exact PDF: f(y) = lambda * exp(-lambda*y).

Exercise 5 - Empirical CDF
Saved empirical CDF and exact CDF to data/exponential_ecdf.csv
Exact CDF: F(y) = 1 - exp(-lambda*y).

All CSV output files were saved in the data/ directory.
Use: python3 plots/plot_results.py to generate plots.
